# =============================================================================
# DataGuardVault Environment Configuration
# =============================================================================
# Copy this file to .env and fill in your actual values
# cp env.template .env

# =============================================================================
# APPLICATION SETTINGS
# =============================================================================
NODE_ENV=development
PORT=3000
HOST=localhost
APP_NAME=DataGuardVault
APP_VERSION=1.0.0
APP_URL=http://localhost:3000
CLIENT_URL=http://localhost:5173

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
# PostgreSQL Connection String
DATABASE_URL=postgresql://username:password@localhost:5432/dataguardvault

# Database Pool Settings
DB_POOL_MIN=2
DB_POOL_MAX=10
DB_POOL_IDLE_TIMEOUT=30000
DB_POOL_ACQUIRE_TIMEOUT=60000

# Database SSL (Production)
DB_SSL_ENABLED=false
DB_SSL_CA_PATH=
DB_SSL_CERT_PATH=
DB_SSL_KEY_PATH=

# =============================================================================
# REDIS CONFIGURATION
# =============================================================================
# Redis Connection
REDIS_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Redis Settings
REDIS_TTL=3600
REDIS_MAX_MEMORY=256mb
REDIS_MAX_MEMORY_POLICY=allkeys-lru

# =============================================================================
# SECURITY & ENCRYPTION
# =============================================================================
# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d
JWT_ISSUER=DataGuardVault
JWT_AUDIENCE=DataGuardVault-Users

# Encryption Keys
ENCRYPTION_KEY=your-encryption-key-change-in-production
ENCRYPTION_ALGORITHM=AES-256-GCM
ENCRYPTION_IV_LENGTH=16
ENCRYPTION_KEY_LENGTH=32

# Session Configuration
SESSION_SECRET=your-session-secret-change-in-production
SESSION_NAME=dataguardvault.sid
SESSION_COOKIE_SECURE=false
SESSION_COOKIE_HTTPONLY=true
SESSION_COOKIE_MAX_AGE=86400000

# Password Policy
PASSWORD_MIN_LENGTH=12
PASSWORD_REQUIRE_UPPERCASE=true
PASSWORD_REQUIRE_LOWERCASE=true
PASSWORD_REQUIRE_NUMBERS=true
PASSWORD_REQUIRE_SYMBOLS=true

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_SKIP_SUCCESSFUL_REQUESTS=false

# =============================================================================
# FILE STORAGE & UPLOADS
# =============================================================================
# File Upload Limits
MAX_FILE_SIZE=104857600
MAX_FILES_PER_REQUEST=10
ALLOWED_FILE_TYPES=pdf,doc,docx,txt,rtf,odt,ods,odp,odg,odf,odb,odc,odm,ott,ots,otp,otg,otf,otb,otc,otm,stx,sxw,sxc,sxi,sxd,sxg,sxm,stw,sxc,sxi,sxd,sxg,sxm,3fr,ari,arw,bay,bmp,braw,cr2,cr3,crw,dcr,dng,erf,fff,iiq,jpg,jpeg,k25,kdc,mdc,mef,mos,mrw,nef,nrw,orf,pef,raf,raw,rw2,rwl,sr2,srf,tiff,tif,x3f

# Storage Configuration
STORAGE_PROVIDER=local
STORAGE_PATH=./uploads
STORAGE_BACKUP_PATH=./backups

# S3 Configuration (if using AWS S3)
S3_BUCKET_NAME=
S3_REGION=us-east-1
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_ENDPOINT=

# =============================================================================
# EMAIL & NOTIFICATIONS
# =============================================================================
# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=
SMTP_FROM=noreply@dataguardvault.com

# Email Templates
EMAIL_VERIFICATION_TEMPLATE=verification
EMAIL_PASSWORD_RESET_TEMPLATE=password-reset
EMAIL_SECURITY_ALERT_TEMPLATE=security-alert

# =============================================================================
# LOGGING & MONITORING
# =============================================================================
# Logging Configuration
LOG_LEVEL=info
LOG_FORMAT=json
LOG_FILE_PATH=./logs
LOG_MAX_SIZE=10m
LOG_MAX_FILES=5

# Monitoring
ENABLE_METRICS=true
METRICS_PORT=9090
ENABLE_HEALTH_CHECKS=true
HEALTH_CHECK_INTERVAL=30000

# =============================================================================
# CORS & SECURITY HEADERS
# =============================================================================
# CORS Configuration
CORS_ORIGIN=http://localhost:5173
CORS_CREDENTIALS=true
CORS_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type,Authorization,X-Requested-With

# Security Headers
SECURITY_HEADERS_ENABLED=true
CSP_ENABLED=true
HSTS_ENABLED=true
X_FRAME_OPTIONS=SAMEORIGIN
X_CONTENT_TYPE_OPTIONS=nosniff
X_XSS_PROTECTION=1; mode=block

# =============================================================================
# EXTERNAL SERVICES
# =============================================================================
# Google OAuth (if enabled)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

# GitHub OAuth (if enabled)
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=http://localhost:3000/auth/github/callback

# Microsoft OAuth (if enabled)
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
MICROSOFT_CALLBACK_URL=http://localhost:3000/auth/microsoft/callback

# =============================================================================
# DEVELOPMENT & TESTING
# =============================================================================
# Development Settings
DEBUG=true
VERBOSE_LOGGING=true
ENABLE_SWAGGER=true
SWAGGER_PATH=/api-docs

# Testing
TEST_DATABASE_URL=postgresql://test_user:test_pass@localhost:5432/dataguardvault_test
TEST_REDIS_URL=redis://localhost:6379/1
ENABLE_MOCK_DATA=true

# =============================================================================
# PRODUCTION OVERRIDES
# =============================================================================
# Uncomment and modify these for production
# NODE_ENV=production
# PORT=3000
# HOST=0.0.0.0
# APP_URL=https://yourdomain.com
# CLIENT_URL=https://yourdomain.com
# DATABASE_URL=postgresql://prod_user:prod_pass@prod-db:5432/dataguardvault
# REDIS_URL=redis://prod-redis:6379
# SESSION_COOKIE_SECURE=true
# CORS_ORIGIN=https://yourdomain.com
# LOG_LEVEL=warn
# DEBUG=false
# VERBOSE_LOGGING=false
# ENABLE_SWAGGER=false

# =============================================================================
# NOTES
# =============================================================================
# 1. Never commit .env files to version control
# 2. Use strong, unique secrets in production
# 3. Regularly rotate encryption keys and secrets
# 4. Use environment-specific configurations
# 5. Validate all environment variables on startup
# 6. Use secrets management in production (AWS Secrets Manager, HashiCorp Vault, etc.)
